<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground">

    <RelativeLayout
        android:id="@+id/rl_not_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/pc_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/gl_legendLayout"
            android:layout_below="@id/pc_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/gl_legendLayout"
            android:text="上图为账单信息类别分布图"
            android:textSize="12dp"
            android:textColor="@color/Line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>